# FreeToGameApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/xget/freetogame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xget/freetogame/: FreetoGameApp.kt  MainActivity.kt
app/src/main/java/dev/xget/freetogame/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/dev/xget/freetogame/core/utils/: CoreUtils.kt  HttpRoutes.kt
app/src/main/java/dev/xget/freetogame/data/local/database/: AppDatabase.kt
app/src/main/java/dev/xget/freetogame/data/local/games/: FreeGameDao.kt  FreeGamesLocalDataSourceI.kt  FreeGamesLocalDataSourceImpl.kt
app/src/main/java/dev/xget/freetogame/data/local/games/converters/: ScreenshotListConverter.kt
app/src/main/java/dev/xget/freetogame/data/local/games/entities/: FreeGameEntity.kt  GameScreenshotEntity.kt
app/src/main/java/dev/xget/freetogame/data/remote/api/: ApiResponse.kt  FreeGameApiService.kt
app/src/main/java/dev/xget/freetogame/data/remote/games/: FreeGamesRemoteDataSourceI.kt  FreeGamesRemoteDataSourceImpl.kt
app/src/main/java/dev/xget/freetogame/data/remote/games/dto/: FreeGameDto.kt  GameScreenshotDto.kt
app/src/main/java/dev/xget/freetogame/data/remote/utils/: GameApiConstants.kt
app/src/main/java/dev/xget/freetogame/data/repository/: FreeGamesRepositoryImpl.kt
app/src/main/java/dev/xget/freetogame/domain/model/game/: FreeGame.kt  GameScreenshot.kt
app/src/main/java/dev/xget/freetogame/domain/repository/: FreeGamesRepositoryInterface.kt
app/src/main/java/dev/xget/freetogame/presentation/games/: ImagePager.kt
app/src/main/java/dev/xget/freetogame/presentation/games/details/: GameDetailsScreen.kt  GameDetailsScreenUiState.kt  GameDetailsViewModel.kt
app/src/main/java/dev/xget/freetogame/presentation/games/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
app/src/main/java/dev/xget/freetogame/presentation/games/home/components/: GameItemCard.kt  GamesFilterBottomSheet.kt
app/src/main/java/dev/xget/freetogame/presentation/utils/: ScreensRoutes.kt  ViewModelFactoryHelper.kt
app/src/main/java/dev/xget/freetogame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/xget/freetogame/: ExampleUnitTest.kt
app/src/test/java/dev/xget/freetogame/data/repository/games/: FakeGamesRepository.kt  FakeGamesRepositoryImpl.kt
app/src/test/java/dev/xget/freetogame/data/source/: FakeGamesLocalDataSource.kt  FakeGamesRemoteDataSource.kt
app/src/test/java/dev/xget/freetogame/util/: Log.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
